<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.alex</groupId>
    <artifactId>CE23002Parcial_3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>
</project>
<web-app>
<servlet>
    <servlet-name>GuardarFacturaServlet</servlet-name>
    <servlet-class>web.GuardarFacturaServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>GuardarFacturaServlet</servlet-name>
    <url-pattern>/guardarFactura</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>ListarFacturasServlet</servlet-name>
    <servlet-class>web.ListarFacturasServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>ListarFacturasServlet</servlet-name>
    <url-pattern>/listarFacturas</url-pattern>
</servlet-mapping>
</web-app>